

.container-fluid {
    padding: 0;
}

h1 {
    font-family: 'Shrikhand', cursive;
    color: #333333;
    margin: 25px auto 10px auto;
    font-size: 40px;
}

.date {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    color: #333333;
    display: inline-block;
}

.dreamtitle {
    display: inline-block;
    font-size: 30px;
}

h3 {
    font-family: 'Shrikhand', cursive;
    color: #333333;
    margin: 25px auto 10px auto;
    font-size: 40px;
}

ul {
    padding: 0;
}

.badge {
    margin: 10px 5px 40px 5px;
    font-size: 15px;
    padding: 5px 10px;
}

.row.equal-height {
    display: flex;
    flex-wrap: wrap;
 }

 .row.equal-height > [class*='col-'] {
    display: flex;
    flex-direction: column;
 }


a {
    font-family: 'Roboto', sans-serif;
    color: #4CAF50;
}

a:hover {
    font-family: 'Roboto', sans-serif;
    color: rgb(61, 143, 64);
    text-decoration: none;
}

.navbar-brand {
    text-transform: uppercase;
    color: white;
    letter-spacing: 5px;
}



.nav-link {
    font-size: 15px;
}

.center-text {
    text-align: center;
}

.btn {
    margin: 20px 10px;
    display: inline;
}

.card {
    display: inline-block;
    flex: 1;
}

.card-deck {
    margin: 50px auto;
    display: inline-block;
}

.card-img-top {
    width: 100%;
    height: 20vw;
    object-fit: cover;
}

